using Vesolovsky.Core.UISystem;
using Vesolovsky.Game.UISystem;

namespace #Namespace#
{ 
    public class #ViewName#ViewDefinition : IViewDefinition
    {
        public ViewName Name { get; set; } = ViewName.#ViewName#;
        public string Address { get; set; } = "#ViewName#View";
        public string Id { get; set; } = "#ViewName#View";
        public IViewInitData ViewInitData { get; set; } = ViewInitDataDefaults.Default;
        public IViewModelInitData ViewModelInitData { get; set; } = ViewModelInitDataDefaults.Default;
    }
}